*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bg-color: #3176f7;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color: rgb(148, 60, 255);
}
html{
    font-size: 62.5%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color)
}
section{
    /* min-height: 100vh; */
    /*  */
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.8rem;
    color: #EFC050;
    font-weight: 700;
    cursor: default;
    border-color: #40ff00;
}
.navbar a{
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,.navbar a.active{
    color: black;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;

}
.home-img img{
    width: 30vw;
    margin: 0px 80px;
    padding: 20px;
}
.home-content h3{
    font-size: 3.2rem;
    
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}
span{
    color: black;
}
.home-content h1{
    font-size: 5.2rem;
    line-height: 1.5;

    font-weight: 500;

}
.home-content p{
    font-size: 1.8rem;
    line-height: 1.7;
    font-weight: 400;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--text-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}
.btn:hover{
    color: #c3c2c0;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--bg-color);
}
.about-img img{
    width: 30vw;
    padding: 20px;
}
/* heart */
.btn3 {
    width: 130px;
    height: 40px;
    background: var(--main-color);
    /* border: 1px solid #F8F2FF; */
    font-size: 25px;
    position: relative;
    font-weight: 600;

    box-shadow: 0 0 .5rem var(--main-color);

    border-radius: 20px;
    color: #000000;
    transition: all 0.4s ease-in-out;
}
.btn3 .greet {
    display: block;
    font-size: 0px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    word-spacing: 2px;
}
.btn3 i {
    position: absolute;
    top: 50%;
    left: 45%;
    font-size: 15px;
    font-weight: 600;

    transform: translate(-50%, -50%);
}
.btn3:hover {
    font-size: 25px;
    background: #40ff00;
    width: 150px;
    height: 50px;
    line-height: 1px;
}
.btn3:hover .greet {
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    line-height: 0px;
}
.btn3:hover i {
    font-size: 0;
}
/* heatrt */
.paw-button {
    --background: #fff;
    --background-active: #fee8f4;
    --border: #f1eceb;
    --border-active: #eec2db;
    --text: #000;
    --number: #9c9496;
    --number-active: #000;
    --heart-background: #fff;
    --heart-background-active: #fea5d7;
    --heart-border: #c3c2c0;
    --heart-border-active: #2b2926;
    --heart-shadow-light: #fee0f2;
    --heart-shadow-dark: #ea5daf;
    --paw-background: #fff;
    --paw-border: #201e1b;
    --paw-shadow: #eeeded;
    --paw-inner: var(--heart-background-active);
    --paw-shadow-light: var(--heart-shadow-light);
    --paw-shadow-dark: var(--heart-shadow-dark);
    --paw-clap-background: #fef0a5;
    --paw-clap-border: var(--paw-border);
    --paw-clap-shadow: #fed75c;
    --circle: #df3dce;
    --circle-line: #000;
    display: inline-flex;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    line-height: 19px;
    padding: 12px 16px;
  }
  .paw-button:before {
    content: "";
    position: absolute;
    display: block;
    left: -2px;
    top: -2px;
    bottom: -2px;
    right: -2px;
    z-index: 1;
    border-radius: 5px;
    transition: background 0.45s, border-color 0.45s;
    background: var(--background);
    border: 2px solid var(--border);
  }
  .paw-button svg {
    display: block;
  }
  .paw-button .text {
    position: relative;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transform: translateZ(0);
    z-index: 3;
    margin-right: 8px;
    transition: width 0.25s;
    width: var(--w, 60px);
  }
  .paw-button .text span,
  .paw-button .text svg {
    transition: transform 0.15s ease-out, opacity 0.2s;
    opacity: var(--o, 1);
  }
  .paw-button .text span {
    display: block;
    position: absolute;
    left: 30px;
    top: 0;
    transform: translateY(var(--y, 0));
    color: var(--text);
  }
  .paw-button .text svg {
    --background: var(--heart-background);
    --border: var(--heart-border);
    --shadow-light: transparent;
    --shadow-dark: transparent;
    width: 21px;
    height: 19px;
    transform: translateX(var(--x));
  }
  .paw-button > span {
    display: block;
    position: relative;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transform: translateZ(0);
    z-index: 2;
    color: var(--number);
  }
  .paw-button .paws {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    z-index: 2;
  }


  .paw-button:not(.confetti):hover .text {
    --o: 0;
    --x: 12px;
    --y: 8px;
    color: #40ff00;
  }






.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.8;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 1.8;
}

.skills h2{
    margin-bottom: 5rem;
}
.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}
.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skills-box i{
    font-size: 7rem;
    color: var(--main-color);

}
.skills-box h3{
    font-size: 2.6rem;
}
.skills-box p{
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--bg-color);
   
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);

}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);


}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
     
    margin-bottom: 3rem;
     }
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}  
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

} 
.contact form .input-box input{
    width: 49%;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}








@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 60vw;
        margin-top: 3rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
   
    
}
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }


}
@media(max-width: 400px){
    .home-img{
        margin-right: 10px;
    }
    .home-img img{
        width: 60vw;
        margin-top: 2.5rem;
    }

}




